* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #bdb9b936;
    overflow-x: hidden;
            
}


/*desktop-nav*/

#desktop-nav {
    background-color: lightgrey;
}

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: #000;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default; /*set cursor to no action */
}

main {
    display: grid;
    grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr auto;
    height: 100vh;
}

section {

    text-align: center;
    color: white;
    width: 100%;
    height: 50vh;
    box-sizing: border-box;

}

section {

    text-align: center;
    color: white;
    width: 100%;
    height: 50vh;
    box-sizing: border-box;

}

/* Section-specific styles */

#banner {
    background-color: #fff;
    height: 70vh;
    padding: 30px 0 0 0;
}

#info_1,
#info_2,
#info_3,
#info_4 {
    background-image: url('images/typbg.gif');
    background-size: contain;
    height: 100vh;
    width: auto;
    padding: 50px 0 20px 0;

}

#info_2 {
    background-image: url('images/typbg2.gif');
    background-size: contain;
}

#info_3 {
    background-image: url('images/typbg.gif');
    background-size: contain;
}

#info_4 {
    background-image: url('images/typbg2.gif');
    background-size: contain;
}



.info_1image,
.info_2image,
.info_3image,
.info_4image {
    height: auto;
    width: 30%;
}

/*First section*/
#headerdrip {
    left:0;
    right: 0;
    position:absolute;
    margin-top: 0%;
    z-index: 0;
}
#headerdrip2 {

    margin-left: 63%;
    position:absolute;
    margin-top: 0%;
    z-index: 0;
}

#footerdrip {
    margin-left:-2.8%;
    margin-top: -10.5%;
    position:absolute;
    z-index: 0;
}

#footerdrip2 {
    margin-top: -10.5%;
    margin-left: 60%;
    position:absolute;
    z-index: 0;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
    z-index: 1;
}

.container {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    /*background: rgba(0, 0, 0, 0.3);*/
    left: 40%;
    animation: move-down 1s linear forwards;
    opacity: 0;
}

@keyframes move-down {
    0% {
        opacity: 1;
        transform: translateY(-30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.container:nth-child(1) {
    animation-delay: 0s;
}

.container:nth-child(2) {
    animation-delay: 1s;
}

.container:nth-child(3) {
    animation-delay: 2s;
}

.container:nth-child(4) {
    animation-delay: 3s;
}



.textbox {
    padding: 20px 30px;
    background: #fff;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}

.container img {
    position: absolute;
    width: 60px;
    border-radius: 20%;
    right: 110%;
    top: 32px;
    z-index: 10;
}

/*creating line*/
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: #dd464e;
    top: 0;
    right: 67.23%;
    z-index: -1;
    animation: moveline 4s linear forwards;
}

@keyframes moveline {
    0% {
        height: 0;
    }

    100% {
        height: 100%;
    }
}

.textbox h2 {
    font-weight: 600;
}

.textbox small {
    display: inline-block;
    margin-bottom: 15px;
}

.textbox p {
    display: inline-block;
    margin-bottom: 15px;
}

/*arrow*/
.right-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 48px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #fff;
    left: -15px;
}

tbody img {
    width: 35%;
    height: auto;
}


footer {
    position: absolute;
    width: 100%;
    padding: 20px;
    background-color: #555;
    text-align: center;
    color: white;
}

.banner-image {
    height: auto;
    width: 60%;
}



/*responsive*/
@media only screen and (max-width: 600px) {
    header {
        padding: 20px;
    }

    main {
        grid-template-rows: auto repeat(5, 1fr) auto;
    }

    section {
        padding: 10px;
    }

    .banner-image {
        width: 100%;
        height: auto;
        max-height: none;
    }

    #banner {
        height: auto;
        /* Adjust height for smaller screens */
        padding: 0 10px;
        bottom: 0;
    }


    #info_1,
    #info_2,
    #info_3,
    #info_4 {
        height: auto;
        /* Adjust height for smaller screens */
        padding: 20px 5% 20px 5%;
        margin-top: -1%;

    }

    .info_1image,
    .info_2image,
    .info_3image,
    .info_4image {
        width: 100%;
        height: auto;
        max-height: none;
    }
    .timeline{
        margin: 50px auto;
    }
    .timeline::after{
        left:72px;
    }
    .container{
        width:100%;
        padding-left: 150px;
        padding-right: 25px;
    }
    .textbox{
        font-size: 13px;
    }

    .textbox small{
        margin-bottom: 10px;
    }
    .container{
        left: 0;
    }
    .container img{
        left: 50px;
        width: 50px;
    }
    .right-container-arrow{
        border-right: 15px solid #fff;
        border-left: 0;
        left: -15px;
    }
    
}
